<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="White_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>"Their Eyes Were Watching God"</h3>
                <figure>
                    <img src="images/TheirEyesWereWatchingGod.jpg" alt="Their Eyes Were Watching God">
                    <figcaption>author: Zora Neale Hurston</figcaption>
        
                </figure>
            </div>
            <h3>"The Hate U Give" </h3>
            <figure>
                <img src="images/TheHateUGive.jpg" alt="The Hate U Give">
                <figcaption>author: Angie Thomas </figcaption>
            </figure>
        </div>
        <div>
            <h3>"Homegoing"</h3>
            <figure>
                <img src="images/Homegoing.jpg" alt="Homegoing">
                <figcaption>author: Yaa Gyasi </figcaption>
            </figure>
        </div>
    </div>
    <a href="index.html">Back to Portal</a>
</body>
</html>