<!DOCTYPE html>↩
<html lang="en">↩
    <head>↩
        <meta charset="UTF-8">↩
        <title>CSD 340 Web Development with HTML and CSS</title>↩
        <link rel="stylesheet" href="White_Mod_6.2.css">↩
    </head>↩
    <body>↩
↩
        <header>↩
            <h1> Assignment 6.2: Build a Web Page - Part 5</h1>↩
        </header>↩
↩
        <div id="navbar"></div>↩
            <a href="#">Home</a>↩
            <a href="#">About</a>↩
            <a href="#">Contact</a>↩
↩
<div id="container">↩
    <div class="card"></div>↩
        <div class="card-title">Top 5 Favorite Foods</div>↩
        <div class="card-content">↩
            <ol>↩
                <li>https://cooking.nytimes.com/recipes/9530-lasagna</li>↩
                <li>https://pinkowlkitchen.com/easy-southern-salmon-croquettes/</li>↩
                <li>https://www.allrecipes.com/recipe/58211/authentic-louisiana-red-beans-and-rice/</li>↩
                <li>https://www.aheadofthyme.com/creamy-tuscan-shrimp/</li>↩
                <li>https://www.allrecipes.com/recipe/14554/sirloin-steak-with-garlic-butter/</li>↩
            </ol>↩
        </div>↩
      </div>↩
↩
    <footer>↩
        <p><a href="../index.html">Back to Portal Page</a></p>↩
    </footer>↩
    </body>↩
</html>
