<!DOCTYPE html>↩
<html lang="en">↩
    <head>↩
        <meta charset="UTF-8">↩
        <title>CSD 340 Web Development with HTML and CSS</title>↩
        <link rel="stylesheet" href="White_Mod_8_2.css">↩
    </head>↩
    <body>↩
↩
        <header>↩
            <h1> Assignment 8.2: Build a Web Page - Part 6</h1>↩
        </header>↩
↩
        <div id="navbar"></div>↩
            <a href="#">Home</a>↩
            <a href="#">About</a>↩
            <a href="#">Contact</a>↩
↩
<div id="container">↩
    <div class="card">
        <div class="card-title">Top 5 Movies</div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>
                        <ul>
                            <li>Elliot Page</li>
                            <li>Leonardo DiCaprio</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                <td>Man on Fire</td>
                <td>
                    <ul>
                        <li>Denzel Washington</li>
                        <li>Dakota Fanning</li>
                    </ul>
                </td>
                </tr>
                <tr>
                <td>I am Legend</td>
                <td>
                    <ul>
                        <li>Will Smith</li>
                        <li>Alice Braga</li>
                    </ul>
                </td>
                </tr>
                <tr>
                <td>The Descent</td>
                <td>
                    <ul>
                        <li>Shauna Macdonald</li>
                        <li>Alex Reid</li>
                    </ul>
                </td>
                </tr>
                <tr>
                <td>Sinners</td>
                <td>
                    <ul>
                        <li>Michael B. Jordan</li>
                        <li>Wunmi Mosaku</li>
                    </ul>
                </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="card"></div>↩
        <div class="card-title">Top 5 Favorite Foods</div>↩
        <div class="card-content">↩
            <ol>↩
                <li>https://cooking.nytimes.com/recipes/9530-lasagna</li>↩
                <li>https://pinkowlkitchen.com/easy-southern-salmon-croquettes/</li>↩
                <li>https://www.allrecipes.com/recipe/58211/authentic-louisiana-red-beans-and-rice/</li>↩
                <li>https://www.aheadofthyme.com/creamy-tuscan-shrimp/</li>↩
                <li>https://www.allrecipes.com/recipe/14554/sirloin-steak-with-garlic-butter/</li>↩
            </ol>↩
        </div>↩
      </div>↩
↩
    <footer>↩
        <p><a href="../index.html">Back to Portal Page</a></p>↩
    </footer>↩
    </body>↩
</html>
