h1 { 
    text-align: center;
}

h3 {
    font-weight: 500;
}

ol {
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}
ul {
    font-weight: 300;
    border: 1px; dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style-type: upper-roman;
    list-style-position: inside;
}

div:last-of-type {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}