<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="White_Mod3_3.css">
</head>
<body>
    <div id="container">
        <hi>Assignment 3.3 - Building a Web Page Exersise, Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3>Top 10 Favorite Book</h3>
                <ol style="list-style-position: inside;">
                <li> Book 1</li>
                <li> Book 2</li>
                <li> Book 3</li>
                <li> Book 4</li>
                <li> Book 5</li>
                <li> Book 6</li>
                <li> Book 7</li>
                <li> Book 8</li>
                <li> Book 9</li>
                <li> Book 10</li>
                </ol>
            </div>
        
        <div style="width: 45%;">
            <h3>5 Thing's I've Learned Since the Course Started</h3>
            <ul style="list-style-position: inside;">
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
                <li>Thing 4</li>
                <li>Thing 5</li>
            </ul>
        </div>
    </div>

    <div style="width: 100%; margin-top: 60%;">
        <a href="../index.html" style="float: right;">Back to Portal Page</a>
    </div>
</div>deg
</body>
</html>