<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 9.3 - Favorite Poem>
    <meta name="author" content="Mallorie White">
    <meta name="keywords" content="HTML,CSS,Bellevue University">
    <link rel="stylesheet" href="White_Mod9_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <h2>"A Black Woman" by Mari Evans</h2>
        <p class="intro">She does not know
her beauty,
she thinks her brown body
has no glory.</p>
        
        <p>If she could dance
naked
under palm trees
and see her image in the river
she would know.</p>
        
        <p>But there are no palm trees
on the street,
and dishwater gives back
no images.</p>
    </div>
</body>
</html>